<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cards</title>
    
   <link rel="stylesheet" href="/assets/style/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik&display=swap" rel="stylesheet">
    
</head>

<body>
    <div class="container">
      
        <div class="child-container">
         
          <div class="card">
            <img class="icon" src="/assets/image/d.png" alt="" />
            <h2>The divi theme</h2>
            <p>
              Download the Ultimate Theme including our advanced Drag & Drop
              Boulder
            </p>
          </div>
          
          <div class="card">
            <img class="icon" src="/assets/image/f.png" alt="" />
            <h2>FormValidation library</h2>
            <p>
              Download best validation library for JavaScript with +40
              validators,+50 prugins
            </p>
          </div>
        
        </div>
  
        <div class="child-container-2">
          <img class="image-head" src="/assets/image/char.jpg" alt="" />
          <div class="content">
            <span class="learning">LEARNING</span>
            <h2>GUI challenges</h2> <br>
            <p>
              I keep bookmarking Adam's <a href="#">GUI Challenges</a> post/videos
              and,before Ieven have a chance to review and link them up,another
              one is already published! Fortunately, the
              <a href="#">homepage for them on web.dev</a> is a nice roundup. ...
            </p>
  
            <div class="avatar">
              <img class="avatar-img" src="/assets/image/avatar.jpeg"alt=""/>
              <p><strong>Chris Coyier</strong> on Nov 2,2021</p>
            </div>
  
          </div>
        </div>
      
      </div>
    
</body>
</html>


